channels: 
  - conda-forge
  - ioam
  - soumith
dependencies:
  - python=3.6
  - pip
  - anaconda
  - clang
  - numpy
  - mkl
  - holoviews
  - jupyter
  - pandas
  - matplotlib
  - seaborn
  - pytorch
  - flask
  - torchvision
    #- cuda80
  - pip:
    - tqdm
    - pillow
    - packaging
    - appdirs
    - holoviews
    - gpustat
    - sklearn
